div.mythemes-white{
    background-color: #ffffff;
}
div.mythemes-white div.content{
    padding-top: 75px;
    padding-bottom: 15px;
}
aside.mythemes-header-items.hidden + div.row{
    display: none;
}

/* DEFAULT GALLERY */
body div.gallery img{
    border: none !important;
}
body div.gallery dd.gallery-caption{
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* mythemes GALLERY */
/* GENERAL */
.mythemes-gallery {
    position: relative;
    margin-left: -5px;
    margin-right: -5px;
}
.mythemes-gallery figure.mythemes-item {
    position: relative;
    float: left;
    overflow: hidden;
    padding: 0px 5px;
    margin: 5px 0px;
    text-align: center;
    cursor: pointer;
}
.mythemes-gallery figure.mythemes-item,
.mythemes-gallery figure.mythemes-item::before,
.mythemes-gallery figure.mythemes-item::after,
.mythemes-gallery figure.mythemes-item:before,
.mythemes-gallery figure.mythemes-item:after {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
}

/* GALLERY COLUMNS SIZE */
.mythemes-gallery.colls-1 figure {
    width: 100%;
}
.mythemes-gallery.colls-2 figure {
    width: 50%;
}
.mythemes-gallery.colls-3 figure {
    width: 33.33333333%;
}
.mythemes-gallery.colls-4 figure {
    width: 25%;
}
.mythemes-gallery.colls-5 figure {
  width: 20%;
}
.mythemes-gallery.colls-6 figure {
  width: 16.66666667%;
}
.mythemes-gallery.colls-7 figure {
  width: 14.28571428%;
}
.mythemes-gallery.colls-8 figure {
  width: 12.5%;
}
.mythemes-gallery.colls-9 figure {
  width: 11.11111111%;
}

/* GENERAL SETTINGS */
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail {
    background: #3085a3;
    position: relative;
    overflow: hidden;
}
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail img {
    position: relative;
    display: block;
    opacity: 0.8;
}
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption {
    color: #ffffff;
    text-transform: uppercase;

    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
         -o-backface-visibility: hidden;
            backface-visibility: hidden;
}
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption::before,
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption::after {
    pointer-events: none;
}
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption,
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
}
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption h2,
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption p {
    color: #ffffff;
}
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption h2 {
    word-spacing: 0.15em;
    margin: 0px;
}
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption h2 span {
    font-weight: 800;
}
.mythemes-gallery figure.mythemes-item div.mythemes-thumbnail figcaption p {
    font-family: sans-serif, Arial, serif;
    letter-spacing: 1px;
}


/* HEADLINE */
.mythemes-gallery figure.mythemes-item figcaption h2{
    font-family: Helvetica, Arial, sans-serif, serif;
}
.mythemes-gallery.colls-1 figure.mythemes-item figcaption h2 {
    font-size: 26px;
    line-height: 30px;
}
.mythemes-gallery.colls-2 figure.mythemes-item figcaption h2 {
    font-size: 22px;
    line-height: 26px;
}
.mythemes-gallery.colls-3 figure.mythemes-item figcaption h2 {
    font-size: 18px;
    line-height: 22px;
}
.mythemes-gallery.colls-4 figure.mythemes-item figcaption h2 {
    font-size: 16px;
    line-height: 18px;
}
.mythemes-gallery.colls-5 figure.mythemes-item figcaption h2 {
    font-size: 14px;
    line-height: 16px;
}

/* PARAGRAPHS */
.mythemes-gallery.colls-1 figure.mythemes-item figcaption p {
    font-size: 14px;
    line-height: 16px;
}
.mythemes-gallery.colls-2 figure.mythemes-item figcaption p {
    font-size: 13px;
    line-height: 15px;
}
.mythemes-gallery.colls-3 figure.mythemes-item figcaption p {
    font-size: 12px;
    line-height: 14px;
}
.mythemes-gallery.colls-4 figure.mythemes-item figcaption p {
    font-size: 11px;
    line-height: 13px;
}
.mythemes-gallery.colls-5 figure.mythemes-item figcaption p {
    font-size: 10px;
    line-height: 12px;
}


/* HEADLINE */
section.col-lg-9 .mythemes-gallery.colls-1 figure.mythemes-item figcaption h2 {
    font-size: 30px;
    line-height: 36px;
}
section.col-lg-9 .mythemes-gallery.colls-2 figure.mythemes-item figcaption h2 {
    font-size: 24px;
    line-height: 30px;
}
section.col-lg-9 .mythemes-gallery.colls-3 figure.mythemes-item figcaption h2 {
    font-size: 20px;
    line-height: 24px;
}
section.col-lg-9 .mythemes-gallery.colls-4 figure.mythemes-item figcaption h2 {
    font-size: 16px;
    line-height: 20px;
}
section.col-lg-9 .mythemes-gallery.colls-5 figure.mythemes-item figcaption h2 {
    font-size: 14px;
    line-height: 18px;
}

/* PARAGRAPHS */
section.col-lg-9 .mythemes-gallery.colls-1 figure.mythemes-item figcaption p {
    font-size: 16px;
    line-height: 18px;
}
section.col-lg-9 .mythemes-gallery.colls-2 figure.mythemes-item figcaption p {
    font-size: 14px;
    line-height: 16px;
}
section.col-lg-9 .mythemes-gallery.colls-3 figure.mythemes-item figcaption p {
    font-size: 13px;
    line-height: 15px;
}
section.col-lg-9 .mythemes-gallery.colls-4 figure.mythemes-item figcaption p {
    font-size: 11px;
    line-height: 13px;
}
section.col-lg-9 .mythemes-gallery.colls-5 figure.mythemes-item figcaption p {
    font-size: 10px;
    line-height: 12px;
}



@media (min-width: 1200px ){
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption p{
        display: none;
    }
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption a{
        background-image: url( ../img/zoom.png);
        background-position: center center;
        background-repeat: no-repeat;

        opacity: 0;
        filter: alpha(opacity=0);
    }

    .mythemes-gallery.colls-6 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-7 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-8 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-9 figure.mythemes-item:hover figcaption a{
        opacity: 1;
        filter: alpha(opacity=100);   
    }
}
@media ( min-width: 992px ) and (max-width: 1199px ){
    /* COLUMNS LENGTH */
    .mythemes-gallery.colls-1 figure.mythemes-item {
        width: 100%;
    }
    .mythemes-gallery.colls-2 figure.mythemes-item {
        width: 50%;
    }
    .mythemes-gallery.colls-3 figure.mythemes-item,
    .mythemes-gallery.colls-4 figure.mythemes-item,
    .mythemes-gallery.colls-5 figure.mythemes-item,
    .mythemes-gallery.colls-6 figure.mythemes-item,
    .mythemes-gallery.colls-7 figure.mythemes-item,
    .mythemes-gallery.colls-8 figure.mythemes-item,
    .mythemes-gallery.colls-9 figure.mythemes-item {
        width: 33.33333333%;
    }

    section.col-lg-9 .mythemes-gallery.colls-4 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-5 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-6 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-7 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-8 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-9 figure.mythemes-item {
        width: 25%;
    }

    /* HEADLINE */
    .mythemes-gallery.colls-1 figure.mythemes-item figcaption h2 {
        font-size: 30px;
        line-height: 36px;
    }
    .mythemes-gallery.colls-2 figure.mythemes-item figcaption h2 {
        font-size: 22px;
        line-height: 24px;
    }
    .mythemes-gallery.colls-3 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-4 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-5 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption h2 {
        font-size: 16px;
        line-height: 18px;
    }

    /* FULL WIDTH HEADLINE */
    section.col-lg-9 .mythemes-gallery.colls-1 figure.mythemes-item figcaption h2 {
        font-size: 30px;
        line-height: 36px;
    }
    section.col-lg-9 .mythemes-gallery.colls-2 figure.mythemes-item figcaption h2 {
        font-size: 22px;
        line-height: 24px;
    }
    section.col-lg-9 .mythemes-gallery.colls-3 figure.mythemes-item figcaption h2 {
        font-size: 18px;
        line-height: 22px;
    }

    section.col-lg-9 .mythemes-gallery.colls-4 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-5 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-6 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-7 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-8 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-9 figure.mythemes-item figcaption h2 {
        font-size: 16px;
        line-height: 18px;   
    }

    /* PARAGRAPHS */
    .mythemes-gallery.colls-1 figure.mythemes-item figcaption p {
        font-size: 16px;
        line-height: 18px;
    }
    .mythemes-gallery.colls-2 figure.mythemes-item figcaption p {
        font-size: 13px;
        line-height: 15px;
    }
    .mythemes-gallery.colls-3 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-4 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-5 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption p {
        font-size: 10px;
        line-height: 12px;
    }

    /* FULL WIDTH PATAGRAPHS */
    section.col-lg-9 .mythemes-gallery.colls-2 figure.mythemes-item figcaption p {
        font-size: 14px;
        line-height: 16px;
    }
    section.col-lg-9 .mythemes-gallery.colls-3 figure.mythemes-item figcaption p {
        font-size: 13px;
        line-height: 15px;
    }
    section.col-lg-9 .mythemes-gallery.colls-4 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-5 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-6 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-7 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-8 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-9 figure.mythemes-item figcaption p {
        font-size: 11px;
        line-height: 13px;
    }
}
@media ( min-width: 768px ) and ( max-width: 991px ){
    /* COLUMNS LENGTH */
    .mythemes-gallery.colls-1 figure.mythemes-item {
        width: 100%;
    }
    .mythemes-gallery.colls-2 figure.mythemes-item,
    .mythemes-gallery.colls-3 figure.mythemes-item,
    .mythemes-gallery.colls-4 figure.mythemes-item,
    .mythemes-gallery.colls-5 figure.mythemes-item,
    .mythemes-gallery.colls-6 figure.mythemes-item,
    .mythemes-gallery.colls-7 figure.mythemes-item,
    .mythemes-gallery.colls-8 figure.mythemes-item,
    .mythemes-gallery.colls-9 figure.mythemes-item {
        width: 50%;
    }

    section.col-lg-9 .mythemes-gallery.colls-3 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-4 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-5 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-6 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-7 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-8 figure.mythemes-item,
    section.col-lg-9 .mythemes-gallery.colls-9 figure.mythemes-item {
        width: 33.33333333%;
    }

    /* HEADLINE */
    .mythemes-gallery.colls-1 figure.mythemes-item figcaption h2 {
        font-size: 26px;
        line-height: 30px;
    }
    .mythemes-gallery.colls-2 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-3 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-4 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-5 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption h2 {
        font-size: 16px;
        line-height: 18px;
    }

    /* FULL WIDTH HEADLINE */
    section.col-lg-9 .mythemes-gallery.colls-1 figure.mythemes-item figcaption h2 {
        font-size: 30px;
        line-height: 36px;
    }

    section.col-lg-9 .mythemes-gallery.colls-2 figure.mythemes-item figcaption h2 {
        font-size: 24px;
        line-height: 30px;
    }

    section.col-lg-9 .mythemes-gallery.colls-3 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-4 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-5 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-6 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-7 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-8 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-9 figure.mythemes-item figcaption h2 {
        font-size: 16px;
        line-height: 18px;
    }


    /* PARAGRAPHS */
    .mythemes-gallery.colls-1 figure.mythemes-item figcaption p {
        font-size: 14px;
        line-height: 16px;
    }
    .mythemes-gallery.colls-2 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-3 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-4 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-5 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption p {
        font-size: 11px;
        line-height: 13px;
    }

    /* FULL WIDTH PATAGRAPHS */
    section.col-lg-9 .mythemes-gallery.colls-1 figure.mythemes-item figcaption p {
        font-size: 16px;
        line-height: 18px;
    }
    section.col-lg-9 .mythemes-gallery.colls-2 figure.mythemes-item figcaption p {
        font-size: 13px;
        line-height: 15px;
    }

    section.col-lg-9 .mythemes-gallery.colls-3 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-4 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-5 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-6 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-7 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-8 figure.mythemes-item figcaption p,
    section.col-lg-9 .mythemes-gallery.colls-9 figure.mythemes-item figcaption p {
        font-size: 11px;
        line-height: 15px;
    }
}
@media ( min-width: 481px ) and ( max-width: 767px ){
    /* COLUMNS LENGTH */
    .mythemes-gallery.colls-1 figure.mythemes-item{
        width: 100%;
    }
    .mythemes-gallery.colls-2 figure.mythemes-item,
    .mythemes-gallery.colls-3 figure.mythemes-item,
    .mythemes-gallery.colls-4 figure.mythemes-item,
    .mythemes-gallery.colls-5 figure.mythemes-item,
    .mythemes-gallery.colls-6 figure.mythemes-item,
    .mythemes-gallery.colls-7 figure.mythemes-item,
    .mythemes-gallery.colls-8 figure.mythemes-item,
    .mythemes-gallery.colls-9 figure.mythemes-item {
        width: 50%;
    }

    /* HEADLINE */
    .mythemes-gallery.colls-1 figure.mythemes-item figcaption h2{
        font-size: 24px;
        line-height: 30px;
    }
    .mythemes-gallery.colls-2 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-3 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-4 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-5 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption h2 {
        font-size: 18px;
        line-height: 22px;
    }

    section.col-lg-9 .mythemes-gallery.colls-1 figure.mythemes-item figcaption h2{
        font-size: 24px;
        line-height: 30px;
    }
    section.col-lg-9 .mythemes-gallery.colls-2 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-3 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-4 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-5 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-6 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-7 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-8 figure.mythemes-item figcaption h2,
    section.col-lg-9 .mythemes-gallery.colls-9 figure.mythemes-item figcaption h2 {
        font-size: 18px;
        line-height: 22px;
    }

    /* PARAGRAPHS */
    .mythemes-gallery.colls-1 figure.mythemes-item figcaption p{
        font-size: 14px;
        line-height: 18px;
    }
    .mythemes-gallery.colls-2 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-3 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-4 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-5 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption p {
        font-size: 11px;
        line-height: 15px;
    }
}
@media ( max-width: 480px ){
    .mythemes-gallery.colls-1 figure.mythemes-item,
    .mythemes-gallery.colls-2 figure.mythemes-item,
    .mythemes-gallery.colls-3 figure.mythemes-item,
    .mythemes-gallery.colls-4 figure.mythemes-item,
    .mythemes-gallery.colls-5 figure.mythemes-item,
    .mythemes-gallery.colls-6 figure.mythemes-item,
    .mythemes-gallery.colls-7 figure.mythemes-item,
    .mythemes-gallery.colls-8 figure.mythemes-item,
    .mythemes-gallery.colls-9 figure.mythemes-item {
        width: 100%;
    }

    .mythemes-gallery.colls-1 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-2 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-3 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-4 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-5 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption h2,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption h2,

    .mythemes-gallery.colls-1 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-2 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-3 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-4 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-5 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption p,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption p{
        display: none;
    }

    .mythemes-gallery.colls-1 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-2 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-3 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-4 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-5 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-6 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-7 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-8 figure.mythemes-item figcaption a,
    .mythemes-gallery.colls-9 figure.mythemes-item figcaption a{
        background-image: url( ../img/zoom.png);
        background-position: center center;
        background-repeat: no-repeat;

        opacity: 0;
        filter: alpha(opacity=0);
    }

    .mythemes-gallery.colls-1 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-2 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-3 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-4 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-5 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-6 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-7 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-8 figure.mythemes-item:hover figcaption a,
    .mythemes-gallery.colls-9 figure.mythemes-item:hover figcaption a{
        opacity: 1;
        filter: alpha(opacity=100);   
    }
}




/* EFFECT JAZZ */
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail {
    background: -webkit-linear-gradient(-45deg, #f3cf3f 0%, #f33f58 100%);
    background: -moz-linear-gradient(-45deg, #f3cf3f 0%, #f33f58 100%);
    background: -ms-linear-gradient(-45deg, #f3cf3f 0%, #f33f58 100%);
    background: -o-linear-gradient(-45deg, #f3cf3f 0%, #f33f58 100%);
    background: linear-gradient(-45deg, #f3cf3f 0%, #f33f58 100%);
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail img {
    opacity: 0.9;
    filter: alpha(opacity=90);
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail figcaption::after,
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail img,
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
       -moz-transition: opacity 0.35s, -moz-transform 0.35s;
        -ms-transition: opacity 0.35s, -ms-transform 0.35s;
         -o-transition: opacity 0.35s, -o-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail figcaption::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px dashed #ffffff;
    border-bottom: 1px dashed #ffffff;

    content: '';

    opacity: 0;
    filter: alpha(opacity=0);
  
    -webkit-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
       -moz-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
        -ms-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
         -o-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
            transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);

    -webkit-transform-origin: 50% 50%;
       -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
         -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: table;
    valign: middle;
    vertical-align: central;
    vertical-align: middle;
    text-align: center;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;

    -webkit-box-pack: center;
       -moz-box-pack: center;

    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail figcaption > div {
    text-align: center;
    valign: middle;
    vertical-align: central;
    vertical-align: middle;
    width: 75%;
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail h2,
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail p {
    margin: 0px;

    opacity: 1;
    filter: alpha(opacity=100);

    -webkit-transform: scale3d(0.8, 0.8, 1);
       -moz-transform: scale3d(0.8, 0.8, 1);
        -ms-transform: scale3d(0.8, 0.8, 1);
         -o-transform: scale3d(0.8, 0.8, 1);
            transform: scale3d(0.8, 0.8, 1);
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail h2 {
    padding-top: 0.5em;

    -webkit-transition: -webkit-transform 0.35s;
       -moz-transition: -moz-transform 0.35s;
        -ms-transition: -ms-transform 0.35s;
         -o-transition: -o-transform 0.35s;
            transition: transform 0.35s;
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail p {
    padding-top: 1em;
    text-transform: none;

    opacity: 0;
    filter: alpha(opacity=0);
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail:hover img {
    opacity: 0.5;
    filter: alpha(opacity=50);

    -webkit-transform: scale3d(1.05, 1.05, 1);
       -moz-transform: scale3d(1.05, 1.05, 1);
        -ms-transform: scale3d(1.05, 1.05, 1);
         -o-transform: scale3d(1.05, 1.05, 1);
            transform: scale3d(1.05, 1.05, 1);
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail:hover figcaption::after {
    opacity: 1;
    filter: alpha(opacity=100);

    -webkit-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
       -moz-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
        -ms-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
         -o-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
            transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
}
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail:hover h2,
.mythemes-gallery figure.mythemes-item.effect-jazz div.mythemes-thumbnail:hover p {
    opacity: 1;
    filter: alpha(opacity=100);

    -webkit-transform: scale3d(1, 1, 1);
       -moz-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
         -o-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
}


@media ( min-width: 992px ) and (max-width: 1199px ){}
@media ( min-width: 768px ) and ( max-width: 991px ){}
@media ( min-width: 481px ) and ( max-width: 767px ){}