.postlist article {
    margin-bottom:40px;
    padding:0px;
    border: 1px solid;
    border-color: #eee;
    border-color: rgba(0,0,0,0.05);
    }
    //Header
.postlist .col-md-12 header {
padding: 10px 20px 0;
}
.postlist .col-md-7 header {
padding: 10px 0 0;
}
// Content
.postlist .col-md-12 .entry-content {
	padding: 15px 20px;
}
.postlist .col-md-7 .entry-content {
	padding: 10px 5px;
}
//Footer
.postlist .col-md-12 footer {
    padding-left:20px;
    padding-bottom:10px;
}
.postlist .col-md-7 footer {
    padding-left:0px;
    padding-bottom:10px;
}
//
.postlist.fullwidth .col-md-8 header {
padding: 10px 0 0;
}
.postlist.fullwidth .col-md-12 header {
padding: 10px 20px 0;
}

.postlist.fullwidth .col-md-12 .entry-content {
	padding: 15px 20px;
}
.postlist.fullwidth .col-md-8 .entry-content {
	padding: 10px 5px;
}

.postlist.fullwidth .col-md-12 footer {
    padding-left:20px;
    padding-bottom:10px;
}
.postlist.fullwidth .col-md-8 footer {
    padding-left:0px;
    padding-bottom:10px;
}
.postmeta {
	float: right;
}
.postdate {
	float: right;
	padding: 6px 8px 8px;
	margin-top: 15px;
	font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	line-height: normal;
}
.postdate span {
	display:block;
	font-size: 24px;
}
.subhead, .subhead a {
	font-size: 11px;
	color:#777;
}
.postauthortop {
	margin-right: 5px;
}
.postcommentscount {
	margin-left: 5px;
}
.postedintop {
	margin-left: 5px;
	margin-right: 5px;
}
.posttags, .posttags a {
	color: #777;
	font-size: 10px;
}
.posttags a {
	-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
}
.img-margin-center img {
	margin-right: auto;
	margin-left: auto;
}
p.kad_comments_link {
margin-top: 10px;
margin-bottom: 0;
}