//Header

//Header Logo

#logo {
margin-left: 5px;
padding: 10px 0;
}
.col-md-12 > #logo{
	text-align: center;
}
#logo .kad-retina-logo {
	display: none;
}
#logo a.brand {
	color: @primary;
	font-size: 38px;
	line-height: normal;
}
#logo a.brand:hover {
	text-decoration: none;
}
.page-header {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-color: rgba(0, 0, 0, 0.05); 
	padding-bottom: 8px;
	margin: 0px 0 20px;
	padding-top: 8px
}
.pagefeat {
	margin-bottom: 20px;
}
.col-md-12>#logo img.kad-retina-logo {text-align: center; margin: 0 auto;}