div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
}
div.product .product_image {
  border: 0px solid #f4f4f4;
  border-color: rgba(0,0,0,0.02);
  text-align: center;
  }
.product_price {
  padding: 6px 0;
  font-size: 24px;
}
.pricebox .product_price {
padding: 8px 0;
margin-bottom: 0;
}
.pricebox {
 border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
border-color: rgba(0,0,0,0.05);
margin-bottom: 10px;
}
.single_variation .price {
  padding: 10px;
  display: block;
}
div.product .short_description {
  max-width: 600px;
}
div.product .summery form {
margin: 0;
}
div.product .product_thumbnails img {
margin-left: 3px;
margin-right: 3px;
}
div.product .product_label label {
  line-height: 40px;
  margin-right: 15px;
  font-size: 16px;
  text-transform: uppercase;
}
div.product .product_value select {
  margin-bottom: 0px;
}
.star-rating {
  color:@primary;
}
.woocommerce .quantity input.qty {
  width: 40px;
  height: 40px;
  float: left;
  padding: 0;
  text-align: center;
  border: 1px solid #c6c6c6;
    -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  box-shadow: inset 0 0 2px 0 #f7f6f7;
  -webkit-box-shadow: inset 0 0 2px 0 #f7f6f7;
  -moz-box-shadow: inset 0 0 2px 0 #f7f6f7;
  font-weight: bold;
}
div.product .quantity input.number {
  margin: 0;
  float: left;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  height: 40px;
}
div.product form.cart div.quantity {
float: left;
margin: 0 10px 0 0;
width: 60px;
position: relative;
overflow: hidden;
zoom: 1;
}
.reset_variations {
  font-size: 11px;
}
.product .kad_add_to_cart {
  font-size: 20px;
  text-transform: uppercase;
  padding: 8px 18px;
}
.product .entry-summary .kad_add_to_cart {
line-height: 40px;
padding: 0px 18px;
}
.product_item .kad_add_to_cart:hover, .product_item a.button:hover {
  background: @primary;
}
.product_meta a {
color: #777;
}
div.product .product_thumbnails {
  margin-top: 10px;
  text-align: center;
}
div.product .woocommerce-tabs {
clear: both;
margin-top: 40px;
}

.product_item {
  text-align: center;
    background: #fff;
  background: url("../img/20white.png");
  background: rgba(255,255,255,0.2);
}
.product_item a.product_item_link {
  display: block;
}
.product_item a.product_item_link img {
  opacity: 1;
  transition: opacity .6s ease-out;
  -webkit-transition: opacity .6s ease-out;
  -moz-transition: opacity .6s ease-out;
  -o-transition: opacity .6s ease-out;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.product_item:hover a.product_item_link img {
  opacity: 0.8;
}
.product_item .product_price {
  font-size: 16px;
  font-weight: 700;
  display: block;
}
.product_item .kad_add_to_cart, .product_item a.button {
  display: block;
  color:#fff;
  background: #ddd;
  background:rgba(0, 0, 0, 0.2);
  font-size: 16px;
  padding: 4px 18px;
}

.product_details h5 {
font-weight: 700;
font-size: 16px;
text-transform: uppercase;
padding: 10px 10px 0;
margin: 0;
min-height: 40px;
}
.product_item .notrated {
  color: #ccc;
text-transform: uppercase;
font-size: 10px;
}
div.product .product_meta {
  margin-top: 20px;
padding-top: 20px;
font-size: 11px;
border-top: 1px solid #eee;
border-color: rgba(0,0,0,0.05);
}
div.product .product_meta .sku_wrapper, div.product .product_meta .posted_in, div.product .product_meta .tagged_as {
  display: block;
}
#review_form #respond .form-submit {
  clear: both;
}
.related.products, .upsells.products {
  margin-top: 40px;
}
.related.products > h3, .upsells.products > h3, .panel h3 {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
.product .group_table {
  margin-bottom: 10px;
}
.product .group_table .product_label label {
  margin-bottom: 0;
  font-size: 16px;
  margin-left: 10px;
}
.product_label a {
  color: #444;
}
.product .group_table .product_price {
  font-size: 16px;
}
div.product form.cart table { 
  border-width: 0;
}
div.product form.cart .variations td {
    vertical-align: top;
}
div.product form.cart .variations td.product_value {
position: absolute;
width: 220px;
height: 40px;
padding:0 0 10px;
}
div.product form.cart .variations td.product_label {
  position: relative;
  height: 40px;
  padding:0 0 10px;
}
div.product form.cart .variations {
  position: relative;
}
div.product form.cart .variations tbody {
  position: relative;
}
div.product form.cart .variations tbody tr {
  position: relative;
  }
div.product form.cart .variations select {
  width: 220px;
  float: none;
  }
  .product_video_case {
    max-width: 720px;
    margin: 0 auto;
  }
  .add_review {
  margin: 20px 0;
padding-top: 20px;
}
.cat_back_btn {
  text-align: right;
font-size: 11px;
text-transform: uppercase;
}
.cat_back_btn i {
  font-size: 8px;
}
.product_header {
  border-bottom: 1px solid #eee;
  border-color: rgba(0,0,0,0.05);
  margin-bottom: 20px;
}
 .product_price ins,  .price ins, .product_list_widget ins {
  text-decoration: none;
 }
 .price ins .amount {
  color: @primary;
  text-decoration: none;
}
.summary .product_price del, .price del {
font-size: 18px;
margin-right: 10px;
}

  .woocommerce span.onsale, span.onsale, .woocommerce #carouselcontainer span.onsale {
min-height: 20px;
min-width: 32px;
padding: 4px;
font-size: 11px;
font-weight: bold;
position: absolute;
display: block;
text-transform: uppercase;
text-align: center;
line-height: 20px;
top: 1px;
left: 1px;
margin: 0;
color: #fff;
z-index: 200;
}
  .single-product.woocommerce span.onsale {
    left:16px;
  }
.product-img-case {
  position: relative;
}
div.product .woocommerce-tabs ul.tabs {
list-style: none;
padding: 0 0 0 14px;
margin: 0 0 25px;
overflow: hidden;
position: relative;
}
div.product .woocommerce-tabs ul.tabs li {
border: 1px solid #ddd;
background: #f2f2f2;
display: inline-block;
position: relative;
z-index: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
margin: 0 -5px;
padding: 0 1em;
}
div.product .woocommerce-tabs ul.tabs:before {
  position: absolute;
  content: " ";
  width: 100%;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #dfdbdf;
  z-index: 1;
}
.single_variation {
  font-size: 24px;
  margin-bottom: 5px;
}
 .woocommerce-product-rating {
    line-height: 2em;
    display: block;

    .star-rating {
      margin: .5em 4px 0 0;
      float: left;
    }
  }

  .single_variation_wrap {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
}
#review_form #respond p.comment-form-author, #review_form #respond p.comment-form-email {
    padding: 0 15px;
    float: left;
}
.button.disabled, .button:disabled, button.disabled, button:disabled {
    opacity: .8!important;
    cursor: not-allowed;
}
.product_thumbnails .woocommerce-product-gallery__image {
    max-width: 90px;
    display: inline-block;
    margin: 0 2px 2px;
}
.woocommerce-product-gallery {
position: relative;

	.woocommerce-product-gallery__trigger {
		position: absolute;
		top: 10px;
		right: 10px;
		display: block;
		height: 24px;
		width: 24px;
		border-radius: 3px;
		z-index: 99;
		text-align: center;
	}

	img {
		margin: 0;
	}

	.flex-viewport {
		margin-bottom: 6px;
	}

	.flex-control-thumbs {
		margin-left:-3px;
		margin-right:-3px;
		padding: 0;

		li {
			list-style: none;
			margin-bottom: 6px;
			cursor: pointer;
			padding: 0 3px;

			img {
				opacity: .5;
				-webkit-transition: all .2s ease-in-out;
			    -o-transition: all .2s ease-in-out;
			    transition: all .2s ease-in-out;

				&.flex-active {
					opacity: 1;
				}
			}

			&:hover {
				img {
					opacity: 1;
				}
			}
		}
	}

	&.woocommerce-product-gallery--columns-2 {
		.flex-control-thumbs {
			li {
				width: 50%;
    			float: left;
			}
		}
	}

	&.woocommerce-product-gallery--columns-3 {
		.flex-control-thumbs {
			li {
				width: 33.33%;
    			float: left;
			}
		}
	}

	&.woocommerce-product-gallery--columns-4 {
		.flex-control-thumbs {
			li {
				width: 25%;
    			float: left;
			}
		}
	}

	&.woocommerce-product-gallery--columns-5 {
		.flex-control-thumbs {
			li {
				width: 20%;
    			float: left;
			}
		}
	}
}
.woo_product_zoom_enabled .woocommerce-product-gallery__image a:before {
	font-family: FontAwesome;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f002";
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 16px;
    top: 10px;
    color: #444;
    right: 10px;
    border: 1px solid transparent;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    z-index:100;
    border-radius: 50%;
    line-height: 36px;
    text-align: center;
}
.woo_product_zoom_enabled .woocommerce-product-gallery__image a:hover:before {
	border-color:#444;
}
div.product form.cart.swatches-support .variations td.product_value.value {
    position: relative;
    width: auto;
    height: auto;
}