// Variables

// Colors
@primary:#f3690e;
@primary20: lighten(@primary, 10%);
@primary50: lighten(@primary, 50%);
@gray-border:#ededed;
@gray-hover:#d6d6d6;

@headerclass:rgba(255,255,255,0.9);
@contentclass:#f9f9f9;
@navclass:#d9d9d9;
@footerclass:#444444;
@featclass:#f2f2f2;
@postclass:#fff;
@topclass: #444;
@titleclass: #f9f9f9;

@bodyfont: #444;

@gray: #999;
@light-gray: #cdcdcd; 
@dark-gray: #333;
@silver: #CCC;
@black: #000;
@red: #FF0000;
@offwhite: #f2f2f2;
@white: #fff;
@blue: #0000ff;
@green: #008000;
@yellow: #ffff00;
@orange: #ffa500;
@pink: #ff00ff;
@purple: #800080;
@brown: #8b4513;
@maroon: #800000;

@facebook: #3b5998;
@twitter: #9AE4E8;
@google: #DD4B39;
@dribbble: #EA4C89;
@youtube: #FF3333;
@linkedin: #4875B4;
@flickr: #FE0883;
@tumblr: #32506d;
@vimeo: #4EBBFF;
@blogger: #FF6600;
@rss: #FF6200;
@picasa: #05A136;
@github: #6FCFF9;
@deviantart: #43534D;
@yahoo: #F52815;
@pinterest: #C92228;
@instagram: #517fa4;
@stumbleupon: #f74425;
@vk: #45668e;
@viadeo: #F4982B;